{
	"nodes":[
		{"id":"98b95fa8651752b0","type":"text","text":"Caleb Hinton","x":-175,"y":-296,"width":250,"height":60},
		{"id":"35def48dc4cca436","type":"text","text":"Nicholas cole","x":-175,"y":-40,"width":250,"height":60},
		{"id":"d9a2bc46f039db28","type":"text","text":"Matthew Online","x":-175,"y":-170,"width":250,"height":60},
		{"id":"09f6049f971c4075","type":"text","text":"Copy That","x":-175,"y":100,"width":250,"height":60},
		{"id":"dc98010a8b4a5e95","type":"text","text":"Copywriter","x":-600,"y":-70,"width":250,"height":60},
		{"id":"cddcb30f1ca534c3","x":-979,"y":312,"width":250,"height":60,"type":"text","text":"\n"}
	],
	"edges":[
		{"id":"93fcd56b076ae562","fromNode":"dc98010a8b4a5e95","fromSide":"right","toNode":"98b95fa8651752b0","toSide":"left"},
		{"id":"d30893b5b3594533","fromNode":"dc98010a8b4a5e95","fromSide":"right","toNode":"d9a2bc46f039db28","toSide":"left"},
		{"id":"f18cbec9170d69ce","fromNode":"dc98010a8b4a5e95","fromSide":"right","toNode":"35def48dc4cca436","toSide":"left"},
		{"id":"6cad71736a2dd854","fromNode":"dc98010a8b4a5e95","fromSide":"right","toNode":"09f6049f971c4075","toSide":"left"}
	]
}